<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="countertogoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muH-ia-p8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvB-u5-ZqI">
                                        <rect key="frame" x="125.5" y="38" width="124.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-3S-vyb">
                                        <rect key="frame" x="327" y="31" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lmd-xY-lf1"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="AddGoalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSH-t0-IYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19745551215277779" green="0.57014973958333337" blue="0.51131184895833337" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xvB-u5-ZqI" firstAttribute="centerX" secondItem="muH-ia-p8b" secondAttribute="centerX" id="8pT-Dh-D22"/>
                                    <constraint firstItem="xvB-u5-ZqI" firstAttribute="centerY" secondItem="cOD-3S-vyb" secondAttribute="centerY" id="9PN-VC-h4j"/>
                                    <constraint firstItem="xvB-u5-ZqI" firstAttribute="top" secondItem="muH-ia-p8b" secondAttribute="top" constant="38" id="Lwi-BJ-leA"/>
                                    <constraint firstAttribute="trailing" secondItem="cOD-3S-vyb" secondAttribute="trailing" constant="13" id="wjO-1m-DFu"/>
                                    <constraint firstAttribute="height" constant="70" id="wuq-GX-Jqb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-9u-cN5">
                                <rect key="frame" x="38" y="146" width="298" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Goals App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-IH-uAh">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your first Goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-UG-cHC">
                                        <rect key="frame" x="0.0" y="30" width="298" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-zP-IiF">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="0Sc-Ri-UNX" customClass="GoalCell" customModule="countertogoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sc-Ri-UNX" id="bXd-vt-SoG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-PG-ET9">
                                                    <rect key="frame" x="15" y="0.0" width="318" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-lz-AZE">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h44-Ap-oFb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="jKp-hh-7hz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-4l-cl4">
                                                                    <rect key="frame" x="55" y="0.0" width="263" height="26"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-8Z-mb3">
                                                            <rect key="frame" x="0.0" y="45" width="318" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-t4-YoN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Eof-S8-PwD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-9M-ejg">
                                                                    <rect key="frame" x="55" y="0.0" width="263" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dJq-8Z-mb3" firstAttribute="top" secondItem="KNJ-PG-ET9" secondAttribute="top" constant="45" id="xrC-xR-hKq"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-Fs-zYv">
                                                    <rect key="frame" x="333" y="0.0" width="42" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Uuh-2K-GKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-yO-CVU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VM-za-AfS">
                                                            <rect key="frame" x="91" y="19" width="192" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.75492294520547942" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1VM-za-AfS" firstAttribute="centerX" secondItem="hXs-yO-CVU" secondAttribute="centerX" id="HmG-nn-mlF"/>
                                                        <constraint firstItem="1VM-za-AfS" firstAttribute="centerY" secondItem="hXs-yO-CVU" secondAttribute="centerY" id="lUN-xO-zYx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXs-yO-CVU" firstAttribute="leading" secondItem="bXd-vt-SoG" secondAttribute="leading" id="2de-jf-XF8"/>
                                                <constraint firstAttribute="trailing" secondItem="hXs-yO-CVU" secondAttribute="trailing" id="5AO-Mg-gsc"/>
                                                <constraint firstItem="7q8-Fs-zYv" firstAttribute="leading" secondItem="KNJ-PG-ET9" secondAttribute="trailing" id="5gP-UO-dej"/>
                                                <constraint firstAttribute="trailing" secondItem="7q8-Fs-zYv" secondAttribute="trailing" id="Chh-LD-c0W"/>
                                                <constraint firstItem="7q8-Fs-zYv" firstAttribute="top" secondItem="bXd-vt-SoG" secondAttribute="top" id="D1j-M3-5su"/>
                                                <constraint firstAttribute="bottom" secondItem="7q8-Fs-zYv" secondAttribute="bottom" id="FUX-h0-rmS"/>
                                                <constraint firstItem="KNJ-PG-ET9" firstAttribute="top" secondItem="bXd-vt-SoG" secondAttribute="top" id="FWT-BX-qpB"/>
                                                <constraint firstItem="KNJ-PG-ET9" firstAttribute="leading" secondItem="bXd-vt-SoG" secondAttribute="leadingMargin" id="L0B-Gv-4WQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KNJ-PG-ET9" secondAttribute="bottom" constant="8" id="OpP-8J-Ui2"/>
                                                <constraint firstItem="hXs-yO-CVU" firstAttribute="top" secondItem="bXd-vt-SoG" secondAttribute="top" id="hnE-Ad-NLO"/>
                                                <constraint firstAttribute="bottom" secondItem="hXs-yO-CVU" secondAttribute="bottom" id="i5C-z4-GOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="hXs-yO-CVU" id="Eqy-QK-Qie"/>
                                            <outlet property="goalDesc" destination="pIP-4l-cl4" id="GOc-3r-cd7"/>
                                            <outlet property="goalProgress" destination="7q8-Fs-zYv" id="AWr-Nc-pvB"/>
                                            <outlet property="goalTyoe" destination="Xkw-9M-ejg" id="sNd-nT-3Hn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muH-ia-p8b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="66l-o6-5GT"/>
                            <constraint firstItem="lIJ-zP-IiF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HNz-4K-pNM"/>
                            <constraint firstItem="7Zh-9u-cN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQr-K5-pIB"/>
                            <constraint firstItem="lIJ-zP-IiF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O33-dU-1ep"/>
                            <constraint firstItem="7Zh-9u-cN5" firstAttribute="top" secondItem="muH-ia-p8b" secondAttribute="bottom" constant="76" id="R7V-Ih-U9l"/>
                            <constraint firstItem="lIJ-zP-IiF" firstAttribute="top" secondItem="muH-ia-p8b" secondAttribute="bottom" id="Slk-vq-Ic9"/>
                            <constraint firstItem="muH-ia-p8b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XIE-pc-APV"/>
                            <constraint firstItem="muH-ia-p8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acd-vV-YQa"/>
                            <constraint firstItem="muH-ia-p8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjc-Mp-dPl"/>
                            <constraint firstItem="lIJ-zP-IiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZP-1r-4Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lIJ-zP-IiF" id="F9c-v7-yiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="msU-Ja-9SO">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="SYV-Jv-aA4" customClass="CreateGoalVC" customModule="countertogoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q4-5Q-Un6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-FN-cAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-aW-CqE">
                                        <rect key="frame" x="125.5" y="38" width="124.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-od-Qe5">
                                        <rect key="frame" x="15" y="30.5" width="14" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9Nu-Je-l76"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="SYV-Jv-aA4" eventType="touchUpInside" id="aay-ye-xLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wRV-aW-CqE" firstAttribute="top" secondItem="1Vk-FN-cAt" secondAttribute="top" constant="38" id="a6v-Jg-mk6"/>
                                    <constraint firstItem="wRV-aW-CqE" firstAttribute="centerY" secondItem="6h4-od-Qe5" secondAttribute="centerY" id="rqS-GF-vgG"/>
                                    <constraint firstItem="6h4-od-Qe5" firstAttribute="leading" secondItem="1Vk-FN-cAt" secondAttribute="leading" constant="15" id="szw-Td-Km8"/>
                                    <constraint firstItem="wRV-aW-CqE" firstAttribute="centerX" secondItem="1Vk-FN-cAt" secondAttribute="centerX" id="tDj-Ke-jfN"/>
                                    <constraint firstAttribute="height" constant="70" id="vRN-8c-nGK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-qH-kkV">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your wish or goal?" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-TZ-3Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="179.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select type of yout goal..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Fr-4uF">
                                        <rect key="frame" x="0.0" y="189.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-t1-6FO">
                                        <rect key="frame" x="0.0" y="220" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-hC-Ft0">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                                <color key="backgroundColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Short Term"/>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="SYV-Jv-aA4" eventType="touchUpInside" id="KCU-An-7hB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-Xf-Z5N">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Long Term"/>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="SYV-Jv-aA4" eventType="touchUpInside" id="bfn-Bc-j63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ey0-14-YjI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="77L-oj-910"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-NW-Htb">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NUt-gy-uWt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="SYV-Jv-aA4" eventType="touchUpInside" id="8vH-Ag-jpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Vk-FN-cAt" firstAttribute="leading" secondItem="4q4-5Q-Un6" secondAttribute="leading" id="83m-uN-D5K"/>
                            <constraint firstAttribute="bottom" secondItem="VD3-NW-Htb" secondAttribute="bottom" id="Ri0-sD-A8e"/>
                            <constraint firstItem="kRd-qH-kkV" firstAttribute="leading" secondItem="zsz-Ft-Lil" secondAttribute="leading" constant="20" id="Vnt-5b-LLV"/>
                            <constraint firstItem="VD3-NW-Htb" firstAttribute="leading" secondItem="zsz-Ft-Lil" secondAttribute="leading" id="iiK-Kg-qMJ"/>
                            <constraint firstItem="kRd-qH-kkV" firstAttribute="top" secondItem="1Vk-FN-cAt" secondAttribute="bottom" constant="20" id="jkf-7f-nzH"/>
                            <constraint firstItem="1Vk-FN-cAt" firstAttribute="top" secondItem="4q4-5Q-Un6" secondAttribute="top" id="kvF-V4-4Vd"/>
                            <constraint firstAttribute="trailing" secondItem="VD3-NW-Htb" secondAttribute="trailing" id="vvN-6Y-M0b"/>
                            <constraint firstItem="zsz-Ft-Lil" firstAttribute="trailing" secondItem="kRd-qH-kkV" secondAttribute="trailing" constant="20" id="yi5-QI-jK6"/>
                            <constraint firstItem="zsz-Ft-Lil" firstAttribute="trailing" secondItem="1Vk-FN-cAt" secondAttribute="trailing" id="zKs-dp-Vhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsz-Ft-Lil"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="KyU-TZ-3Rg" id="oZc-4K-08O"/>
                        <outlet property="longTerm" destination="CmJ-Xf-Z5N" id="Nyw-7V-JQ2"/>
                        <outlet property="nextButton" destination="VD3-NW-Htb" id="2o7-uu-73H"/>
                        <outlet property="shortTerm" destination="nhj-hC-Ft0" id="dON-Kd-f7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMV-li-adC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Finisih GoalVC-->
        <scene sceneID="M9G-2c-0jS">
            <objects>
                <viewController storyboardIdentifier="FinsihGoalVC" id="lqi-PL-lmC" customClass="FinisihGoalVC" customModule="countertogoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oN-kP-bry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-bC-Zfn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doM-eH-UI0">
                                        <rect key="frame" x="125.5" y="38" width="124.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q84-PQ-1da">
                                        <rect key="frame" x="15" y="30.5" width="14" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JS3-Qg-zh0"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="lqi-PL-lmC" eventType="touchUpInside" id="GuB-Pk-9Rz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="doM-eH-UI0" firstAttribute="top" secondItem="b1h-bC-Zfn" secondAttribute="top" constant="38" id="B1s-d7-Js7"/>
                                    <constraint firstItem="doM-eH-UI0" firstAttribute="centerY" secondItem="q84-PQ-1da" secondAttribute="centerY" id="ZLY-LI-moc"/>
                                    <constraint firstItem="q84-PQ-1da" firstAttribute="leading" secondItem="b1h-bC-Zfn" secondAttribute="leading" constant="15" id="aCl-pK-TDO"/>
                                    <constraint firstAttribute="height" constant="70" id="diT-dD-ujA"/>
                                    <constraint firstItem="doM-eH-UI0" firstAttribute="centerX" secondItem="b1h-bC-Zfn" secondAttribute="centerX" id="r4Y-RC-TRd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-en-ZJ3">
                                <rect key="frame" x="20" y="90" width="335" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-Xh-HqR">
                                        <rect key="frame" x="33" y="0.0" width="269.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AT0-F0-M4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-lf-4nV">
                                        <rect key="frame" x="151.5" y="31" width="32" height="69"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iiy-b2-oIY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-Bc-7m1">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-HW-8vo">
                                        <rect key="frame" x="0.0" y="419" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.19745551219999999" green="0.57014973960000004" blue="0.51131184900000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vOj-Ux-JwT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveGoal:" destination="lqi-PL-lmC" eventType="touchUpInside" id="Igq-Eh-sjJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DWa-HW-8vo" firstAttribute="leading" secondItem="SX4-Bc-7m1" secondAttribute="leading" id="K7c-ni-Hef"/>
                                    <constraint firstAttribute="trailing" secondItem="DWa-HW-8vo" secondAttribute="trailing" id="QnA-BC-8Os"/>
                                    <constraint firstAttribute="bottom" secondItem="DWa-HW-8vo" secondAttribute="bottom" id="VS3-RQ-6SG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1h-bC-Zfn" firstAttribute="leading" secondItem="ngy-dP-h47" secondAttribute="leading" id="ER1-GK-rlm"/>
                            <constraint firstItem="ngy-dP-h47" firstAttribute="trailing" secondItem="jaR-en-ZJ3" secondAttribute="trailing" constant="20" id="Hgi-pd-3iO"/>
                            <constraint firstItem="SX4-Bc-7m1" firstAttribute="bottom" secondItem="ngy-dP-h47" secondAttribute="bottom" id="Liz-GO-uzd"/>
                            <constraint firstAttribute="trailing" secondItem="b1h-bC-Zfn" secondAttribute="trailing" id="XKN-Li-Mr5"/>
                            <constraint firstItem="jaR-en-ZJ3" firstAttribute="top" secondItem="b1h-bC-Zfn" secondAttribute="bottom" constant="20" id="Y94-BR-wMM"/>
                            <constraint firstItem="SX4-Bc-7m1" firstAttribute="leading" secondItem="ngy-dP-h47" secondAttribute="leading" id="cqH-RK-Tqm"/>
                            <constraint firstItem="SX4-Bc-7m1" firstAttribute="trailing" secondItem="ngy-dP-h47" secondAttribute="trailing" id="nCU-eQ-hIo"/>
                            <constraint firstItem="b1h-bC-Zfn" firstAttribute="top" secondItem="ngy-dP-h47" secondAttribute="top" constant="-20" id="pKU-vK-5fd"/>
                            <constraint firstItem="jaR-en-ZJ3" firstAttribute="leading" secondItem="ngy-dP-h47" secondAttribute="leading" constant="20" id="s84-W8-MuU"/>
                            <constraint firstItem="SX4-Bc-7m1" firstAttribute="top" secondItem="jaR-en-ZJ3" secondAttribute="bottom" constant="8" id="urD-2x-yrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngy-dP-h47"/>
                    </view>
                    <connections>
                        <outlet property="SaveGoalButton" destination="DWa-HW-8vo" id="X1g-Q8-HFo"/>
                        <outlet property="pointsTextField" destination="MUy-lf-4nV" id="ZTW-Av-0vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLD-xl-wHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
